<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.btn {
  background-color: #2196F3;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  outline: none;
}

.dropdown {
  position: absolute;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.dropdown:hover .dropdown-content {
  display: block;
}

.btn:hover, .dropdown:hover .btn {
  background-color: #0b7dda;
}
</style>
</head>
<body>

<h2>اتناقل عبر الروابط الموقع</h2>
<p>صلي على نبينى محمد صلى اللًه عليه وسلم</p>


<div class="dropdown">
  <button class="btn" style="border-left:1px solid #0d8bf2">
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
    <a href="nji.html">مقاطع الشرح</a>
    <a href="bbb.html">الزغرفة</a>
    <a href="#">Link 3</a>
  </div>
</div>

</body>
</html>
   <!DOCTYPE html>
  <center>       <html>
<body>

<h1>بسم الله الرحمان الرحيم</h1>

  <h2>   <button onclick="typeWriter()">مقدمة</button>

	  <p id="demo"></p> </h2>

<script>
var i = 0;
var txt = 'انا ماجد هاني الحكمي انا سوية معاني الكلمات بملخص لاغلب النماذج الفظي واعذروني عن الحط إذا ما كان كويس هذا انا الي سوبته اتمنى انه يعجبكم واشكركم على كل شي سوتوه على الفسبوك من مساعدات وبس ورابط اتحميل بيكون على الربط الزاغرفة';
var speed = 50; 

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
</script>

</body>
</html>
</center>

<html>    
  <head>        
	
	<title>      التفائل  </title>
	
	</head>


     <body>
	
	
	</body>

     </html>

<h1>          <center>    <a href="88.pdf">نماذج المحوسب الفظي 85</a>  </center>   </h1>

<body dir="red"text="yellow"bgcolor="oooooo">
</body>

<h2>          <marquee direction="right" bgcolor="blue">                   حياء يختاره عقلك افضل بكثير من حياء يختاره الناس  </marquee>   </h2>

   <img src="11.jpg" > 

<body dir="rtl" background="111.jpg"> </body>




